# pets.testng

./: README.md  pom.xml
src/test/java/alekseybykov/portfolio/testng/multiple/: FirstMultipleTest.java  SecondMultipleTest.java
src/test/java/alekseybykov/portfolio/testng/selective/first/: FirstTest.java
src/test/java/alekseybykov/portfolio/testng/selective/second/: SecondTest.java
src/test/java/alekseybykov/portfolio/testng/selective/third/: ThirdTest.java
src/test/java/alekseybykov/portfolio/testng/single/: SingleTest.java
src/test/java/com/alekseybykov/examples/testng/multiple/: FirstMultipleTest.java  SecondMultipleTest.java
src/test/java/com/alekseybykov/examples/testng/selective/first/: FirstTest.java  SecondTest.java
src/test/java/com/alekseybykov/examples/testng/selective/second/: FirstTest.java  SecondTest.java
src/test/java/com/alekseybykov/examples/testng/selective/third/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/com/alekseybykov/examples/testng/single/: SingleTest.java
src/test/resources/: multiple-testng.xml  selective-by-class-testng.xml  selective-by-package-include-testng.xml  selective-by-package-testng.xml  selective-class-testng.xml  selective-package-testng.xml  selective-testng.xml  single-testng.xml
